{
  "name": "Launchez",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@hashgraph/sdk": "^2.48.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "apexcharts": "^3.52.0",
    "chart.js": "^3.9.1",
    "faker": "^5.5.3",
    "hashconnect": "^0.2.3",
    "i": "^0.3.7",
    "npm": "^10.8.2",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.3.0",
    "react-bootstrap-accordion": "^1.0.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.0.0",
    "react-modal-video": "^1.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-social-icons": "^6.18.0",
    "react-tabs": "^5.1.0",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.2",
    "sass": "^1.50.0",
    "simple-crypto-js": "^2.2.0",
    "swiper": "^8.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
